* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    font-weight: normal;
}

.head {
  /*max-width: 680px;/*/
  height: 20vh;
  background-image:  linear-gradient(to right, #f7ebec, #ac9fbb);
  border: 2px solid #a6a6a6;
  margin: auto;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  font-family: 'Arial Narrow', Arial, sans-serif;
  color: #333;
}
.p{
  max-width: 680px;
  text-align: center ;
  left: 50px;
}

.score {
  /*/margin-top: 10px;
  padding-left: 30px;
  font-size: large;
  float: left;*/
  font-size: 20px;
  font-weight: 100;
  position: absolute;
  left: 50px;
  font-size: large;
  font-family: 'Arial Narrow', Arial, sans-serif;
  color: #333;
}
  .wrapper:hover {
    cursor: url("/uploads/media/default/0001/02/edcafd9e202ae5f2ae6ae839d21d1d642b2ace00.png"), auto;	
  }
.wrapper {
    height: 80vh;
    display: flex;
    background-image:  linear-gradient(to right, #f7ebec, #ac9fbb);
}
.memory-game {
    margin: auto;
    width: 600px;
    height: 600px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   perspective: 1000px;
}
.memory-card{
width: 25%;
height: 25%;/*33,33*/
margin: 5px;
transform: scale(1);
position: relative;
transition: transform 0.5s;
transform-style: preserve-3d;
}
.memory-card:active {
    transform: scale(0.97);
    transition: 0.2s;
    
}
.memory-card.flip{
transform: rotateY(180deg);
}
.front-face, .back-face {
  width: 100%; 
  height: 100%; 
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background-color: #ddbdd5;
  backface-visibility: hidden;
}
.back-face{
    transform: rotateY(180deg) ;
    background: #59656f;
}
